{

    "manifest_version": 2,
    "name": "JLCPCB Assembly Stock visualizer",
    "version": "1.1",
  
    "description": "Shows the available JLCPCB stock in component search engines like mouser or TI",
  
    "icons": {
        "48": "icon.png"
      },
    
    "content_scripts": [
      {
        "matches": ["*://*.ti.com/*"],
        "js": ["ti.js","jquery.js"],
        "css":["ti.css"]
      }
    ],
    "background": {
        "page": 
            "background.html"
        
    },
    
    "permissions": ["*://jlcpcb.com/*"],

    "commands": {
        "start-stock": {
          "suggested_key": {
            "default": "Ctrl+Alt+J"
          },
          "description": "Load JLCPCB stock"
        }
    }
  
  }
  