.useNode{
    color:black;
    width: 100%;
    height: 34px;
    z-index: 20000;
    font-size: 19px;
    text-align: center;
    margin: 10px;
    top: 70px;
}

.AChotkey{
    font-weight: 700;
}


div.jlcpcba-stock{
    background:black;
    color:white;
}
div.jlcpcba-stock.loading{
    background: #0b59d6;
}

div.jlcpcba-stock.stock{
    background: #2b780c;
}

div.jlcpcba-stock.noStock{
    background: #911111;
}

div.jlcpcba-stock.notAssembled{
    background: #000000;
}

div.jlcpcba-stock.lowStock{
    background: #785c10;
}

